-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5688fd5961a031929bcaf19751d18371e35dd7a2b6d10ba47e089778773b39c

name:           hs-libcontainer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/CMCDragonkai/graphql-demo#readme>
homepage:       https://github.com/MatrixAI/hs-libcontainer#readme
bug-reports:    https://github.com/MatrixAI/hs-libcontainer/issues
author:         MatrixAI
copyright:      Copyright: (c) 2018 Matrix AI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/hs-libcontainer

library
  exposed-modules:
      OCISpec
  other-modules:
      Paths_hs_libcontainer
  hs-source-dirs:
      src
  include-dirs:
      src/include
  install-includes:
      oci-spec.h
  c-sources:
      src/cbits/oci-spec.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-libcontainer-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_libcontainer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-libcontainer
  default-language: Haskell2010

test-suite hs-libcontainer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_libcontainer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-libcontainer
  default-language: Haskell2010
