-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0abb58e4aa3f4189856c610bf0bec39b142266389e1557812034e5d35bdb62bf

name:           hs-libcontainer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/CMCDragonkai/graphql-demo#readme>
homepage:       https://github.com/MatrixAI/hs-libcontainer#readme
bug-reports:    https://github.com/MatrixAI/hs-libcontainer/issues
author:         MatrixAI
copyright:      Copyright: (c) 2018 Matrix AI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/MatrixAI/hs-libcontainer

library
  exposed-modules:
      OCISpec
      Test
  other-modules:
      Paths_hs_libcontainer
  hs-source-dirs:
      src
  include-dirs:
      src/include
  install-includes:
      oci-spec.h
  c-sources:
      src/cbits/oci-spec.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-libcontainer-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_libcontainer
  hs-source-dirs:
      app
  ghc-options: -threaded -dynamic -rtsopts -with-rtsopts=-N
  extra-lib-dirs:
      src/godeps/src/github.com/matrixai/cgo-libcontainer
  extra-libraries:
      container
  build-depends:
      base >=4.7 && <5
    , hs-libcontainer
  default-language: Haskell2010

test-suite hs-libcontainer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_libcontainer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-libcontainer
  default-language: Haskell2010
